.container {
  background: whitesmoke;
  border-radius: 0.5rem;
  margin: 0 auto;
  max-width: 48rem;
  padding: 3rem;
  position: relative;
}

.grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  justify-items: center;
}

.innergrid {
  display: grid;
  grid-gap: 1.5rem;
  grid-template-columns: repeat(1, 1fr);
  grid-column: span 2;
}

.grid > *:first-child {
  margin-bottom: 20px;
  padding-left: 70px;
}

.actions {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: auto 8.5rem;
  justify-content: end;
}

.header {
  text-align: center;
  margin-bottom: 50px;
  margin-top: 50px;
}

.error {
  color: red;
}
